<project default="build">
  <target name="build">
    <delete dir="classes" />
    <mkdir dir="classes" />
    <javac destdir="classes">
      <src path="src" />
      <classpath>
        <pathelement location="/home/anaik/FireStormDAO-4.0.1/jars/hibernate3.jar" />
        <pathelement location="/home/anaik/FireStormDAO-4.0.1/jars/j2ee.jar" />
        <pathelement location="/home/anaik/FireStormDAO-4.0.1/jars/log4j-1.2.8.jar" />
        <pathelement location="webapp/WEB-INF/lib/struts.jar" />
      </classpath>
    </javac>
    <jar jarfile="mybillr.jar" baseDir="classes">
      <metainf dir="conf" />
    </jar>
    <war destfile="mybillr.war" baseDir="webapp" webxml="webapp/WEB-INF/web.xml">
      <lib file="mybillr.jar" />
      <lib file="/home/anaik/FireStormDAO-4.0.1/jars/log4j-1.2.8.jar" />
    </war>
    <ear destfile="mybillr.ear" appxml="application.xml">
      <fileset dir="." includes="mybillr*.jar,mybillr*.war" />
    </ear>
  </target>
</project>