<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
  <target name="build">
    <property name="axis.home" value="path.to.axis" />
    <path id="axis.classpath">
      <fileset dir="${axis.home}/lib">
        <include name="**/*.jar" />
      </fileset>
    </path>
    <taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />
    <mkdir dir="src" />
    <mkdir dir="classes" />
    <axis-java2wsdl output="AccountActivation.wsdl" className="com.mybillr.db.jdbc.AccountActivationDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/AccountActivation" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findWhereIdEquals,findWhereUserIdEquals,findWhereActivationHashEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="AccountActivation.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="Bill.wsdl" className="com.mybillr.db.jdbc.BillDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/Bill" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereNameEquals,findWhereTotalEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="Bill.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="BillDetails.wsdl" className="com.mybillr.db.jdbc.BillDetailsDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/BillDetails" methods="insert,update,delete,findByPrimaryKey,findAll,findByBill,findByUser,findWhereBillIdEquals,findWhereUserIdEquals,findWhereItemNameEquals,findWhereShareEquals,findWhereAmountEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="BillDetails.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="BillPayee.wsdl" className="com.mybillr.db.jdbc.BillPayeeDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/BillPayee" methods="insert,update,delete,findByPrimaryKey,findAll,findByBill,findByUser,findWhereBillIdEquals,findWhereUserIdEquals,findWhereShareEquals,findWhereAmountEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="BillPayee.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="Debt.wsdl" className="com.mybillr.db.jdbc.DebtDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/Debt" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findByUser2,findWhereIdEquals,findWhereOwedByEquals,findWhereOwedToEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="Debt.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="Friends.wsdl" className="com.mybillr.db.jdbc.FriendsDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/Friends" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findByUser2,findWhereUserIdEquals,findWhereFriendsWithEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="Friends.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="Group.wsdl" className="com.mybillr.db.jdbc.GroupDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/Group" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereNameEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="Group.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="GroupMembers.wsdl" className="com.mybillr.db.jdbc.GroupMembersDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/GroupMembers" methods="insert,update,delete,findByPrimaryKey,findAll,findByGroup,findByUser,findWhereGroupIdEquals,findWhereUserIdEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="GroupMembers.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="PasswordReset.wsdl" className="com.mybillr.db.jdbc.PasswordResetDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/PasswordReset" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findWhereIdEquals,findWhereUserIdEquals,findWhereResetHashEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="PasswordReset.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="User.wsdl" className="com.mybillr.db.jdbc.UserDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/User" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereEmailEquals,findWhereSaltEquals,findWherePasswordEquals,findWhereActiveEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="User.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="BugReportGeneral.wsdl" className="com.mybillr.db.jdbc.BugReportGeneralDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/BugReportGeneral" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereReportedByEquals,findWhereTitleEquals,findWhereBugEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="BugReportGeneral.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="BugReportUser.wsdl" className="com.mybillr.db.jdbc.BugReportUserDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/BugReportUser" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findWhereIdEquals,findWhereReportedByEquals,findWhereTitleEquals,findWhereBugEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="BugReportUser.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="EmailsSent.wsdl" className="com.mybillr.db.jdbc.EmailsSentDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/EmailsSent" methods="insert,update,delete,findByPrimaryKey,findAll,findByUser,findByUser2,findWhereIdEquals,findWhereSenderIdEquals,findWhereReceiverIdEquals,findWhereSubjectEquals,findWhereContentEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="EmailsSent.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="News.wsdl" className="com.mybillr.db.jdbc.NewsDaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/News" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereTitleEquals,findWhereContentEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="News.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <axis-java2wsdl output="Table1.wsdl" className="com.mybillr.db.jdbc.Table1DaoImpl" namespace="urn:MyBillr" location="http://localhost:8080/axis/services/Table1" methods="insert,update,delete,findByPrimaryKey,findAll,findWhereIdEquals,findWhereNameEquals,findWhereSymbolEquals,findWhereRateEquals">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-java2wsdl>
    <axis-wsdl2java url="Table1.wsdl" deployscope="session" serverSide="yes" noimports="no" verbose="no" testcase="no" output="src">
      <mapping namespace="urn:MyBillr" package="com.mybillr.db.jdbc" />
    </axis-wsdl2java>
    <javac srcdir="src" destdir="classes">
      <classpath refid="axis.classpath" />
    </javac>
  </target>
</project>

