<?xml version="1.0" encoding="UTF-8"?>
<wsdd:deployment xmlns:wsdd="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <wsdd:service name="AccountActivationService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.AccountActivationDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="BillService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.BillDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="BillDetailsService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.BillDetailsDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="BillPayeeService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.BillPayeeDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="DebtService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.DebtDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="FriendsService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.FriendsDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="GroupService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.GroupDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="GroupMembersService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.GroupMembersDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="PasswordResetService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.PasswordResetDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="UserService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.UserDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="BugReportGeneralService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.BugReportGeneralDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="BugReportUserService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.BugReportUserDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="EmailsSentService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.EmailsSentDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="NewsService" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.NewsDaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
  <wsdd:service name="Table1Service" provider="java:RPC">
    <parameter name="className" value="com.mybillr.db.jdbc.Table1DaoImpl" />
    <parameter name="allowedMethods" value="*" />
  </wsdd:service>
</wsdd:deployment>

